[tox]
envlist = jyhton, py26, py27, py34


[testenv]
deps=
    nose
    coverage
    pypng

commands =
    coverage erase
    coverage run {envbindir}/nosetests
    coverage report --include=pyqrcode* --omit=pyqrcode/png*