<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyQRCode Builder Documentation &mdash; pyqrcode 0.11 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyqrcode 0.11 documentation" href="index.html" />
    <link rel="prev" title="PyQRCode Tables" href="tables.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tables.html" title="PyQRCode Tables"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyqrcode 0.11 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pyqrcode.builder">
<span id="pyqrcode-builder-documentation"></span><h1>PyQRCode Builder Documentation<a class="headerlink" href="#module-pyqrcode.builder" title="Permalink to this headline">¶</a></h1>
<p>This module does the actual generation of the QR codes. The QRCodeBuilder
builds the code. While the various output methods draw the code into a file.</p>
<dl class="class">
<dt id="pyqrcode.builder.QRCodeBuilder">
<em class="property">class </em><tt class="descclassname">pyqrcode.builder.</tt><tt class="descname">QRCodeBuilder</tt><big>(</big><em>data</em>, <em>version</em>, <em>mode</em>, <em>error</em><big>)</big><a class="reference internal" href="_modules/pyqrcode/builder.html#QRCodeBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqrcode.builder.QRCodeBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>This class generates a QR code based on the standard. It is meant to
be used internally, not by users!!!</p>
<p>This class implements the tutorials found at:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.thonky.com/qr-code-tutorial/">http://www.thonky.com/qr-code-tutorial/</a></li>
<li><a class="reference external" href="http://www.matchadesign.com/blog/qr-code-demystified-part-6/">http://www.matchadesign.com/blog/qr-code-demystified-part-6/</a></li>
</ul>
<dl class="docutils">
<dt>This class also uses the standard, which can be read online at:</dt>
<dd><a class="reference external" href="http://raidenii.net/files/datasheets/misc/qr_code.pdf">http://raidenii.net/files/datasheets/misc/qr_code.pdf</a></dd>
<dt>Test codes were tested against:</dt>
<dd><a class="reference external" href="http://zxing.org/w/decode.jspx">http://zxing.org/w/decode.jspx</a></dd>
<dt>Also, reference codes were generated at:</dt>
<dd><a class="reference external" href="http://www.morovia.com/free-online-barcode-generator/qrcode-maker.php">http://www.morovia.com/free-online-barcode-generator/qrcode-maker.php</a></dd>
<dt>QR code Debugger:</dt>
<dd><a class="reference external" href="http://qrlogo.kaarposoft.dk/qrdecode.html">http://qrlogo.kaarposoft.dk/qrdecode.html</a></dd>
</dl>
<dl class="method">
<dt id="pyqrcode.builder.QRCodeBuilder.__init__">
<tt class="descname">__init__</tt><big>(</big><em>data</em>, <em>version</em>, <em>mode</em>, <em>error</em><big>)</big><a class="reference internal" href="_modules/pyqrcode/builder.html#QRCodeBuilder.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqrcode.builder.QRCodeBuilder.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="moddoc.html#pyqrcode.QRCode" title="pyqrcode.QRCode"><tt class="xref py py-class docutils literal"><span class="pre">pyqrcode.QRCode</span></tt></a> for information on the parameters.</p>
</dd></dl>

<dl class="method">
<dt id="pyqrcode.builder.QRCodeBuilder.add_data">
<tt class="descname">add_data</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyqrcode/builder.html#QRCodeBuilder.add_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqrcode.builder.QRCodeBuilder.add_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This function properly constructs a QR code&#8217;s data string. It takes
into account the interleaving pattern required by the standard.</p>
</dd></dl>

<dl class="method">
<dt id="pyqrcode.builder.QRCodeBuilder.add_detection_pattern">
<tt class="descname">add_detection_pattern</tt><big>(</big><em>m</em><big>)</big><a class="reference internal" href="_modules/pyqrcode/builder.html#QRCodeBuilder.add_detection_pattern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqrcode.builder.QRCodeBuilder.add_detection_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>This method add the detection patterns to the QR code. This lets
the scanner orient the pattern. It is required for all QR codes.
The detection pattern consists of three boxes located at the upper
left, upper right, and lower left corners of the matrix. Also, two
special lines called the timing pattern is also necessary. Finally,
a single black pixel is added just above the lower left black box.</p>
</dd></dl>

<dl class="method">
<dt id="pyqrcode.builder.QRCodeBuilder.add_position_pattern">
<tt class="descname">add_position_pattern</tt><big>(</big><em>m</em><big>)</big><a class="reference internal" href="_modules/pyqrcode/builder.html#QRCodeBuilder.add_position_pattern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqrcode.builder.QRCodeBuilder.add_position_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>This method draws the position adjustment patterns onto the QR
Code. All QR code versions larger than one require these special boxes
called position adjustment patterns.</p>
</dd></dl>

<dl class="method">
<dt id="pyqrcode.builder.QRCodeBuilder.add_type_pattern">
<tt class="descname">add_type_pattern</tt><big>(</big><em>m</em>, <em>type_bits</em><big>)</big><a class="reference internal" href="_modules/pyqrcode/builder.html#QRCodeBuilder.add_type_pattern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqrcode.builder.QRCodeBuilder.add_type_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>This will add the pattern to the QR code that represents the error
level and the type of mask used to make the code.</p>
</dd></dl>

<dl class="method">
<dt id="pyqrcode.builder.QRCodeBuilder.add_version_pattern">
<tt class="descname">add_version_pattern</tt><big>(</big><em>m</em><big>)</big><a class="reference internal" href="_modules/pyqrcode/builder.html#QRCodeBuilder.add_version_pattern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqrcode.builder.QRCodeBuilder.add_version_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>For QR codes with a version 7 or higher, a special pattern
specifying the code&#8217;s version is required.</p>
<p>For further information see:
<a class="reference external" href="http://www.thonky.com/qr-code-tutorial/format-version-information/#example-of-version-7-information-string">http://www.thonky.com/qr-code-tutorial/format-version-information/#example-of-version-7-information-string</a></p>
</dd></dl>

<dl class="method">
<dt id="pyqrcode.builder.QRCodeBuilder.add_words">
<tt class="descname">add_words</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyqrcode/builder.html#QRCodeBuilder.add_words"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqrcode.builder.QRCodeBuilder.add_words" title="Permalink to this definition">¶</a></dt>
<dd><p>The data block must fill the entire data capacity of the QR code.
If we fall short, then we must add bytes to the end of the encoded
data field. The value of these bytes are specified in the standard.</p>
</dd></dl>

<dl class="method">
<dt id="pyqrcode.builder.QRCodeBuilder.binary_string">
<tt class="descname">binary_string</tt><big>(</big><em>data</em>, <em>length</em><big>)</big><a class="reference internal" href="_modules/pyqrcode/builder.html#QRCodeBuilder.binary_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqrcode.builder.QRCodeBuilder.binary_string" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns a string of length n that is the binary
representation of the given data. This function is used to
basically create bit fields of a given size.</p>
</dd></dl>

<dl class="method">
<dt id="pyqrcode.builder.QRCodeBuilder.choose_best_mask">
<tt class="descname">choose_best_mask</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyqrcode/builder.html#QRCodeBuilder.choose_best_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqrcode.builder.QRCodeBuilder.choose_best_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the index of the &#8220;best&#8221; mask as defined by
having the lowest total penalty score. The penalty rules are defined
by the standard. The mask with the lowest total score should be the
easiest to read by optical scanners.</p>
</dd></dl>

<dl class="method">
<dt id="pyqrcode.builder.QRCodeBuilder.delimit_words">
<tt class="descname">delimit_words</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyqrcode/builder.html#QRCodeBuilder.delimit_words"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqrcode.builder.QRCodeBuilder.delimit_words" title="Permalink to this definition">¶</a></dt>
<dd><p>This method takes the existing encoded binary string
and returns a binary string that will pad it such that
the encoded string contains only full bytes.</p>
</dd></dl>

<dl class="method">
<dt id="pyqrcode.builder.QRCodeBuilder.encode">
<tt class="descname">encode</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyqrcode/builder.html#QRCodeBuilder.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqrcode.builder.QRCodeBuilder.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>This method encodes the data into a binary string using
the appropriate algorithm specified by the mode.</p>
</dd></dl>

<dl class="method">
<dt id="pyqrcode.builder.QRCodeBuilder.encode_alphanumeric">
<tt class="descname">encode_alphanumeric</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyqrcode/builder.html#QRCodeBuilder.encode_alphanumeric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqrcode.builder.QRCodeBuilder.encode_alphanumeric" title="Permalink to this definition">¶</a></dt>
<dd><p>This method encodes the QR code&#8217;s data if its mode is
alphanumeric. It returns the data encoded as a binary string.</p>
</dd></dl>

<dl class="method">
<dt id="pyqrcode.builder.QRCodeBuilder.encode_bytes">
<tt class="descname">encode_bytes</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyqrcode/builder.html#QRCodeBuilder.encode_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqrcode.builder.QRCodeBuilder.encode_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>This method encodes the QR code&#8217;s data if its mode is
8 bit mode. It returns the data encoded as a binary string.</p>
</dd></dl>

<dl class="method">
<dt id="pyqrcode.builder.QRCodeBuilder.encode_numeric">
<tt class="descname">encode_numeric</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyqrcode/builder.html#QRCodeBuilder.encode_numeric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqrcode.builder.QRCodeBuilder.encode_numeric" title="Permalink to this definition">¶</a></dt>
<dd><p>This method encodes the QR code&#8217;s data if its mode is
numeric. It returns the data encoded as a binary string.</p>
</dd></dl>

<dl class="method">
<dt id="pyqrcode.builder.QRCodeBuilder.get_data_length">
<tt class="descname">get_data_length</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyqrcode/builder.html#QRCodeBuilder.get_data_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqrcode.builder.QRCodeBuilder.get_data_length" title="Permalink to this definition">¶</a></dt>
<dd><p>QR codes contain a &#8220;data length&#8221; field. This method creates this
field. A binary string representing the appropriate length is
returned.</p>
</dd></dl>

<dl class="method">
<dt id="pyqrcode.builder.QRCodeBuilder.grouper">
<tt class="descname">grouper</tt><big>(</big><em>n</em>, <em>iterable</em>, <em>fillvalue=None</em><big>)</big><a class="reference internal" href="_modules/pyqrcode/builder.html#QRCodeBuilder.grouper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqrcode.builder.QRCodeBuilder.grouper" title="Permalink to this definition">¶</a></dt>
<dd><p>This generator yields a set of tuples, where the
iterable is broken into n sized chunks. If the
iterable is not evenly sized then fillvalue will
be appended to the last tuple to make up the difference.</p>
<p>This function is copied from the standard docs on
itertools.</p>
</dd></dl>

<dl class="method">
<dt id="pyqrcode.builder.QRCodeBuilder.make_code">
<tt class="descname">make_code</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyqrcode/builder.html#QRCodeBuilder.make_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqrcode.builder.QRCodeBuilder.make_code" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the best possible QR code.</p>
</dd></dl>

<dl class="method">
<dt id="pyqrcode.builder.QRCodeBuilder.make_error_block">
<tt class="descname">make_error_block</tt><big>(</big><em>block</em>, <em>block_number</em><big>)</big><a class="reference internal" href="_modules/pyqrcode/builder.html#QRCodeBuilder.make_error_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqrcode.builder.QRCodeBuilder.make_error_block" title="Permalink to this definition">¶</a></dt>
<dd><p>This function constructs the error correction block of the
given data block. This is <em>very complicated</em> process. To
understand the code you need to read:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.thonky.com/qr-code-tutorial/part-2-error-correction/">http://www.thonky.com/qr-code-tutorial/part-2-error-correction/</a></li>
<li><a class="reference external" href="http://www.matchadesign.com/blog/qr-code-demystified-part-4/">http://www.matchadesign.com/blog/qr-code-demystified-part-4/</a></li>
</ul>
</dd></dl>

<dl class="method">
<dt id="pyqrcode.builder.QRCodeBuilder.make_masks">
<tt class="descname">make_masks</tt><big>(</big><em>template</em><big>)</big><a class="reference internal" href="_modules/pyqrcode/builder.html#QRCodeBuilder.make_masks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqrcode.builder.QRCodeBuilder.make_masks" title="Permalink to this definition">¶</a></dt>
<dd><p>This method generates all seven masks so that the best mask can
be determined. The template parameter is a code matrix that will
server as the base for all the generated masks.</p>
</dd></dl>

<dl class="method">
<dt id="pyqrcode.builder.QRCodeBuilder.terminate_bits">
<tt class="descname">terminate_bits</tt><big>(</big><em>payload</em><big>)</big><a class="reference internal" href="_modules/pyqrcode/builder.html#QRCodeBuilder.terminate_bits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqrcode.builder.QRCodeBuilder.terminate_bits" title="Permalink to this definition">¶</a></dt>
<dd><p>This method adds zeros to the end of the encoded data so that the
encoded data is of the correct length. It returns a binary string
containing the bits to be added.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tables.html"
                        title="previous chapter">PyQRCode Tables</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/builder.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tables.html" title="PyQRCode Tables"
             >previous</a> |</li>
        <li><a href="index.html">pyqrcode 0.11 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Michael Nooner.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>