<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Encoding Data &mdash; pyqrcode 0.11 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyqrcode 0.11 documentation" href="index.html" />
    <link rel="next" title="Rendering QR Codes" href="rendering.html" />
    <link rel="prev" title="Creating QR Codes" href="create.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rendering.html" title="Rendering QR Codes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="create.html" title="Creating QR Codes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyqrcode 0.11 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="encoding-data">
<h1>Encoding Data<a class="headerlink" href="#encoding-data" title="Permalink to this headline">¶</a></h1>
<p>The standard calls the data&#8217;s encoding its <a class="reference internal" href="glossary.html#term-mode"><em class="xref std std-term">mode</em></a>. The QR code standard
defines how to encode any given piece of data. There are
four possible modes. This module supports three of them:
numeric, alphanumeric, and binary.</p>
<p>Each mode is worse at encoding the QR code&#8217;s
contents. In other words, each mode will require more room in the QR code to
store the data. How much data a code version can hold is dependent on what
mode is used and the error correction level. For example, the binary encoding
always requires more code words than the numeric encoding.</p>
<p>Because of this, it is <em>generally</em> better to allow the QRCode object to
auto-select the most efficient mode for the code&#8217;s contents.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The QRCode object can automatically choose the best mode based on the data
to be encoded. In general, it is best to just let the object figure it out
for you.</p>
</div>
<div class="section" id="numeric-encoding">
<h2>Numeric Encoding<a class="headerlink" href="#numeric-encoding" title="Permalink to this headline">¶</a></h2>
<p>The numeric type is the most efficient way to encode digits. Problematically,
the standard make no provisions for encoding negative or fractional numbers.
This encoding is better than Alphanumeric, when you only have a list of
digits.</p>
<p>To use this encoding, simply specify a string of digits as the data.
You can also use a positive integer as the code&#8217;s contents.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">number</span> <span class="o">=</span> <span class="n">pyqrcode</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="mi">123456789012345</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">number2</span> <span class="o">=</span> <span class="n">pyqrcode</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s">&#39;0987654321&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="alphanumeric">
<h2>Alphanumeric<a class="headerlink" href="#alphanumeric" title="Permalink to this headline">¶</a></h2>
<p>The alphanumeric type is very limited in that it can only encode some ASCII
characters. It encodes:</p>
<ul class="simple">
<li>Uppercase letters</li>
<li>Digits 0-9</li>
<li>The horizontal space</li>
<li>Eight punctuation characters: $, %, *, +, -, ., /, and :</li>
</ul>
<p>A complete list of the possible characters can be found in the
<a class="reference internal" href="tables.html#pyqrcode.tables.ascii_codes" title="pyqrcode.tables.ascii_codes"><tt class="xref py py-data docutils literal"><span class="pre">pyqrcode.tables.ascii_codes</span></tt></a> dictionary. While limited, this encoding
is much more efficient than using the binary encoding, in many cases.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The QRCode object will try to use this encoding by using the
string.upper() method. In other words, it will change the case of input
if this encoding is selected. If the content&#8217;s case matters then be sure
to explicitly set the mode to binary.</p>
</div>
<p>Luckily, the available characters will let you encode a URL
(the string is uppercased automatically).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">url</span> <span class="o">=</span> <span class="n">pyqrcode</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s">&#39;http://uca.edu&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="binary">
<h2>Binary<a class="headerlink" href="#binary" title="Permalink to this headline">¶</a></h2>
<p>When all else fails the data can be encoded in pure binary. This encoding does
not change the data in any way. Instead its pure bytes are represented
directly in the QR code. This is the least efficient way to store data in a
QR code. You should only use this as a last resort.</p>
<p>The quotation below must be encoded in binary because of the apostrophe,
exclamation point, and the new line character. Notice, that the string&#8217;s
characters will not have their case changed.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">life</span> <span class="o">=</span> <span class="n">pyqrcode</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s">&#39;&#39;&#39;MR. CREOSOTE: Better get a bucket. I&#39;m going to throw up.</span>
<span class="go">    MAITRE D: Uh, Gaston! A bucket for monsieur. There you are, monsieur.&#39;&#39;&#39;)</span>
</pre></div>
</div>
</div>
<div class="section" id="kanji">
<h2>Kanji<a class="headerlink" href="#kanji" title="Permalink to this headline">¶</a></h2>
<p>There is one other encoding. This mode is used for Kanji characters. This
mode is unimplemented at this time because I don&#8217;t speak Japanese. If anyone
wants to help me write an encoder for Kanji, shoot me an email.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Encoding Data</a><ul>
<li><a class="reference internal" href="#numeric-encoding">Numeric Encoding</a></li>
<li><a class="reference internal" href="#alphanumeric">Alphanumeric</a></li>
<li><a class="reference internal" href="#binary">Binary</a></li>
<li><a class="reference internal" href="#kanji">Kanji</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="create.html"
                        title="previous chapter">Creating QR Codes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rendering.html"
                        title="next chapter">Rendering QR Codes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/encoding.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rendering.html" title="Rendering QR Codes"
             >next</a> |</li>
        <li class="right" >
          <a href="create.html" title="Creating QR Codes"
             >previous</a> |</li>
        <li><a href="index.html">pyqrcode 0.11 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Michael Nooner.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>